{
  "Jwt": {
        "Key": "dotnet-super-secret-key-microservice",
        "ExpireMinutesAccess": 5,
        "ExpireDaysRefresh": 15
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
